# hutb-news-dev

./: .gitignore  README.md  pom.xml
doc/: hutb-news-dev.sql
hutb-new-dev-common/: pom.xml
hutb-new-dev-common/src/main/java/cn/edu/hutb/: JSONResult.java  ResponseStatusEnum.java
hutb-new-dev-common/src/main/java/cn/edu/hutb/component/resource/: AliyunResource.java
hutb-new-dev-common/src/main/java/cn/edu/hutb/constant/: PageConsts.java  RedisConsts.java
hutb-new-dev-common/src/main/java/cn/edu/hutb/enums/: ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  UserStatus.java  YesOrNo.java
hutb-new-dev-common/src/main/java/cn/edu/hutb/result/: CustomExceptionHandler.java  JSONResult.java  ResponseStatusEnum.java
hutb-new-dev-common/src/main/java/cn/edu/hutb/result/page/: PageResult.java
hutb-new-dev-common/src/main/java/cn/edu/hutb/util/: COSUtils.java  DesensitizationUtils.java  FileUtils.java  IpUtils.java  JsonUtils.java  RegexUtils.java
hutb-new-dev-common/src/main/resources/: aliyun.properties
hutb-new-dev-service-files/: pom.xml
hutb-new-dev-service-files/src/main/java/cn/edu/hutb/files/: FileApplication.java
hutb-new-dev-service-files/src/main/java/cn/edu/hutb/files/controller/: FileUploadController.java
hutb-new-dev-service-files/src/main/java/cn/edu/hutb/files/service/impl/: COSUploadService.java  FdfsUploadService.java
hutb-new-dev-service-files/src/main/resources/: application-dev.yml
hutb-news-dev-common/: pom.xml
hutb-news-dev-common/src/main/java/cn/edu/hutb/component/: AliyunComponent.java
hutb-news-dev-common/src/main/java/cn/edu/hutb/component/resource/: AliyunResource.java
hutb-news-dev-common/src/main/java/cn/edu/hutb/constant/: PageConsts.java  RedisConsts.java
hutb-news-dev-common/src/main/java/cn/edu/hutb/enums/: ArticleAppointType.java  ArticleReviewStatus.java  Sex.java  UserStatus.java
hutb-news-dev-common/src/main/java/cn/edu/hutb/result/: CustomException.java  CustomExceptionHandler.java  ResponseStatusEnum.java
hutb-news-dev-common/src/main/java/cn/edu/hutb/util/: COSUtils.java  JsonUtils.java
hutb-news-dev-model/: pom.xml
hutb-news-dev-model/src/main/java/cn/edu/hutb/: Main.java
hutb-news-dev-model/src/main/java/cn/edu/hutb/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Fans.java
hutb-news-dev-model/src/main/java/cn/edu/hutb/pojo/bo/: AdminLoginBO.java  CommentReplyBO.java  NewAdminBO.java  NewArticleBO.java  RegisterLoginBO.java  SaveOrUpdateCategoryBO.java  SaveOrUpdateFriendLinkBO.java  UpdateUserInfoBO.java
hutb-news-dev-model/src/main/java/cn/edu/hutb/pojo/mongo/: FriendLinkMO.java
hutb-news-dev-model/src/main/java/cn/edu/hutb/pojo/vo/: AppUserVO.java  ArticleDetailVO.java  CommentsVO.java  FansCountsVO.java  IndexArticleVO.java  RegionRatioVO.java  UserAccountInfoVO.java
hutb-news-dev-model/src/main/java/cn/edu/hutb/validate/: CheckUrl.java  CheckUrlValidate.java
hutb-news-dev-service-admin/: pom.xml
hutb-news-dev-service-admin/src/main/java/cn/edu/hutb/admin/: AdminApplication.java
hutb-news-dev-service-admin/src/main/java/cn/edu/hutb/admin/controller/: AdminMngController.java  CategoryMngController.java  FriendLinkController.java
hutb-news-dev-service-admin/src/main/java/cn/edu/hutb/admin/mapper/: AdminUserMapper.java  CategoryMapper.java
hutb-news-dev-service-admin/src/main/java/cn/edu/hutb/admin/repository/: FriendLinkRepository.java
hutb-news-dev-service-admin/src/main/java/cn/edu/hutb/admin/service/: AdminUserService.java  CategoryService.java  FriendLinkService.java
hutb-news-dev-service-admin/src/main/resources/: application-dev.yml  application.yml
hutb-news-dev-service-admin/src/main/resources/mapper/: AdminUserMapper.xml  CategoryMapper.xml
hutb-news-dev-service-api/: pom.xml
hutb-news-dev-service-api/src/main/java/cn/edu/hutb/api/aspect/: ServiceLogAspect.java
hutb-news-dev-service-api/src/main/java/cn/edu/hutb/api/config/: CorsConfig.java  DateConverterConfig.java  InterceptorConfig.java  LocalDateTimeFormatConfig.java  RestTemplateConfig.java
hutb-news-dev-service-api/src/main/java/cn/edu/hutb/api/controller/: BaseController.java  HelloControllerApi.java  PassportControllerApi.java
hutb-news-dev-service-api/src/main/java/cn/edu/hutb/api/interceptor/: AdminTokenInterceptor.java  ArticleReadInterceptor.java  BaseInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
hutb-news-dev-service-api/src/main/java/cn/edu/hutb/api/mapper/: MyMapper.java
hutb-news-dev-service-api/src/main/java/cn/edu/hutb/api/page/: PageResult.java  PageUtils.java
hutb-news-dev-service-api/src/main/java/cn/edu/hutb/config/: CorsConfig.java
hutb-news-dev-service-api/src/main/java/cn/edu/hutb/mapper/: MyMapper.java
hutb-news-dev-service-article/: pom.xml
hutb-news-dev-service-article/src/main/java/cn/edu/hutb/article/: ArticleApplication.java
hutb-news-dev-service-article/src/main/java/cn/edu/hutb/article/controller/: ArticleController.java  ArticlePortalController.java  CommentController.java
hutb-news-dev-service-article/src/main/java/cn/edu/hutb/article/mapper/: ArticleMapper.java  ArticleMapperCustomer.java  CommentsMapper.java  (+1 more)
hutb-news-dev-service-article/src/main/resources/: application-dev.yml  application.yml
hutb-news-dev-service-article/src/main/resources/mapper/: ArticleMapper.xml  ArticleMapperCustomer.xml  CommentsMapper.xml  CommentsMapperCustom.xml
hutb-news-dev-service-files/: pom.xml
hutb-news-dev-service-files/src/main/resources/: application-dev.yml  application.yml
hutb-news-dev-service-user/: pom.xml
hutb-news-dev-service-user/src/main/java/cn/edu/hutb/user/: UserApplication.java
hutb-news-dev-service-user/src/main/resources/: application-dev.yml  application.yml
hutb-news-dev-service-user/src/main/resources/mapper/: AppUserMapper.xml  FansMapper.xml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml  pom.xml
mybatis-generator-database/src/main/java/org/example/: GeneratorUtils.java
(+39 files in other folders)
