<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.edu.hutb</groupId>
        <artifactId>hutb-news-dev</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--
        文件服务：文件上传、文件下载等
     -->
    <artifactId>hutb-new-dev-service-files</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.edu.hutb</groupId>
            <artifactId>hutb-news-dev-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
        </dependency>
    </dependencies>

</project>